<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_building"
        android:icon="@android:drawable/ic_menu_add"

        android:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_dialog_info"
        android:showAsAction="always|collapseActionView"
        android:title="About" />

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24px"
        android:showAsAction="always|collapseActionView"
        android:title="Search" />

    <group
        android:id="@+id/sort_options"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_sort_name_asc"
            android:checked="false"
            android:title="Sort by Name (a-z)" />
        <item
            android:id="@+id/action_sort_name_dsc"
            android:checked="false"
            android:title="Sort by Name (z-a)" />
    </group>
</menu>