<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C684"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Add New Building"
        android:textColor="#717100"
        android:textSize="25sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/buildingName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8E8E00"
        android:hint="Building Name" />

    <EditText
        android:id="@+id/buildingAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#8E8E00"
        android:hint="Building Address" />


    <EditText
        android:id="@+id/buildingDescription"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#8E8E00"
        android:breakStrategy="balanced"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:hint="Building Description"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="20dp"
                android:background="#717100"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Submit"
                android:textColor="#fff" />


            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#717100"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"

                android:text="Cancel"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>